<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.restclienttemplate.ComposeActivity">

    <EditText
        android:id="@+id/etEnteringText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="What's happening?"
        android:layout_marginTop="40dp"
        android:padding="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/bTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tweet"
        android:onClick="sendTweet"
        android:layout_below="@+id/etEnteringText"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rounded"/>

    <TextView
        android:id="@+id/tvCharacters"
        android:layout_marginLeft="210dp"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_toStartOf="@+id/bTweet"
        android:layout_alignBottom="@+id/bTweet" />

    <ImageButton
        android:id="@+id/ibExit"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"


        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_vector_close"
        android:backgroundTint="@color/transparent_white"/>


</RelativeLayout>
