<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/ibProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:scaleType="center"/>

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jules"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tvBody" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsername"
        android:layout_toEndOf="@+id/ibProfileImage"
        android:text="sample tweet blah blah"
        android:layout_marginLeft="5dp"
        />


    <TextView
        android:id="@+id/tvRelativeTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="20m" />

    <TextView
        android:id="@+id/tvHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jchavandoo"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tvUsername"
        android:layout_marginStart="12dp" />

    <ImageButton
        android:id="@+id/ibRetweet"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_vector_retweet_stroke"
        android:layout_below="@+id/tvBody"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:background="@color/transparent_white"
         />
    <TextView
        android:id="@+id/tvRetweetCount"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="300"
        android:layout_below="@+id/tvBody"
        android:layout_toEndOf="@+id/ibRetweet"
        android:layout_marginTop="15dp"
        />

    <ImageButton
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_below="@+id/tvBody"
        android:id="@+id/ibFavorites"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_vector_heart_stroke"
        android:background="@color/transparent_white"/>

    <TextView
        android:id="@+id/tvFavoriteCount"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="100"
        android:layout_below="@+id/tvBody"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/ibFavorites"

        />

    <ImageView
        android:id="@+id/ivDot"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginEnd="44dp"
        android:layout_toEndOf="@+id/tvHandle"
        android:src="@drawable/dot_2"
       />


    <!--ImageView
      android:src="@android:drawable/divider_horizontal_dark"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:scaleType="fitXY"
      android:paddingLeft="5dp"
      android:paddingRight="5dp"
      android:paddingBottom="2dp"
      android:paddingTop="2dp" -->

</RelativeLayout>